#ürünler {
    margin-top: 25px;
}

#titlecontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}

.titlecart {
    color: orange;
}

.titlecart:hover {
    font-size: 25px
}

.titlewebid {
    color: orange;
    text-decoration: none;
    font-size: 25px;
    margin-right: 20px;
}

#ürünler{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: auto;
}

#ürünler img{
    width: 200px;
    height: 20vh;
}

.ürün{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

button {
    border: 2px solid black;
    border-radius: 5px;
    font-size: 14px;
    padding: 6px;
}

button:hover {
    background-color: greenyellow;
    transition: 0.2s;
}

@media screen and (max-width: 768px) {
    body {
        font-size: 16px; 
    }

    #titlecontainer {
        justify-content: flex-start;

    }

    #titlecontainer p{
        flex-direction: column; 
        align-items: center; 
        font-size: 10px;
    }

    .titlecart {
        font-size: 20px; 
        margin: 10px 0; 
        float: right;
        margin-right: -170px;
    }

    #ürünler {
        margin-top: 15px; 
    }

    #ürünler {
        grid-template-columns: 1fr;
    }

    #ürünler img {
        width: 100%;
        height: auto; 
    }

    .ürün {
        padding: 15px;
    }

    button {
        width: 100%; 
        font-size: 15px;
        color: orange;
        background-color: white;
    }
}
